DQLmodel/Airflow_Git/action.yml
name: 'Airflow Impact Analysis'
description: 'GitHub Action for Airflow DAG Impact Analysis using DQLabs'
author: 'DQLmodel'

inputs:
  api_client_id:
    description: 'DQLabs API Client ID'
    required: true
  api_client_secret:
    description: 'DQLabs API Client Secret'
    required: true
  changed_files_list:
    description: 'Comma-separated list of changed files'
    required: false
    default: ''
  github_token:
    description: 'GitHub token for API access'
    required: true
  dqlabs_base_url:
    description: 'DQLabs base URL'
    required: true
  dqlabs_createlink_url:
    description: 'DQLabs create link URL'
    required: true
  dqlabs_configurable_keys:
    description: 'Comma-separated list of configurable keys to control report display'
    required: false
    default: ''

outputs:
  impact_markdown:
    description: 'Markdown formatted impact analysis results'
    value: ${{ steps.impact-analysis.outputs.impact_markdown }}

runs:
  using: 'node16'
  main: 'index.js'

DQLmodel/Airflow_Git/.github/workflows/airflow-impact-analysis.yml
- name: Run DQLabs Impact Analysis
  id: impact-analysis
  uses: DQLmodel/Airflow_Git@testing
  with:
    api_client_id: ${{ secrets.DQLABS_API_CLIENT_ID }}
    api_client_secret: ${{ secrets.DQLABS_API_CLIENT_SECRET }}
    changed_files_list: ${{ steps.changes.outputs.all_changed_files }},${{ steps.changes.outputs.deleted_files }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dqlabs_base_url: ${{ secrets.DQLABS_BASE_URL }}
    dqlabs_createlink_url: ${{ secrets.DQLABS_CREATELINK_URL }}
    dqlabs_configurable_keys: "files,job,directly_asset_list,directly_asset_count,indirectly_asset_list,summary_of_impacts"

DQLmodel/Airflow_Git/.github/workflows/airflow-impact-analysis.yml
- name: Run DQLabs Impact Analysis
  id: impact-analysis
  uses: DQLmodel/Airflow_Git@testing
  with:
    api_client_id: ${{ secrets.DQLABS_API_CLIENT_ID }}
    api_client_secret: ${{ secrets.DQLABS_API_CLIENT_SECRET }}
    changed_files_list: ${{ steps.changes.outputs.all_changed_files }},${{ steps.changes.outputs.deleted_files }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dqlabs_base_url: ${{ secrets.DQLABS_BASE_URL }}
    dqlabs_createlink_url: ${{ secrets.DQLABS_CREATELINK_URL }}
    dqlabs_configurable_keys: "directly_asset_count,indirectly_asset_count"

DQLmodel/Airflow_Git/.github/workflows/airflow-impact-analysis.yml
- name: Run DQLabs Impact Analysis
  id: impact-analysis
  uses: DQLmodel/Airflow_Git@testing
  with:
    api_client_id: ${{ secrets.DQLABS_API_CLIENT_ID }}
    api_client_secret: ${{ secrets.DQLABS_API_CLIENT_SECRET }}
    changed_files_list: ${{ steps.changes.outputs.all_changed_files }},${{ steps.changes.outputs.deleted_files }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dqlabs_base_url: ${{ secrets.DQLABS_BASE_URL }}
    dqlabs_createlink_url: ${{ secrets.DQLABS_CREATELINK_URL }}
    dqlabs_configurable_keys: "files, job, directly_asset_count, directly_asset_list, indirectly_asset_count, indirectly_asset_list, summary_of_impacts"

DQLmodel/Airflow_Git/.github/workflows/airflow-impact-analysis.yml
- name: Run DQLabs Impact Analysis
  id: impact-analysis
  uses: DQLmodel/Airflow_Git@testing
  with:
    api_client_id: ${{ secrets.DQLABS_API_CLIENT_ID }}
    api_client_secret: ${{ secrets.DQLABS_API_CLIENT_SECRET }}
    changed_files_list: ${{ steps.changes.outputs.all_changed_files }},${{ steps.changes.outputs.deleted_files }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dqlabs_base_url: ${{ secrets.DQLABS_BASE_URL }}
    dqlabs_createlink_url: ${{ secrets.DQLABS_CREATELINK_URL }}
    dqlabs_configurable_keys: "files, job, directly_asset_count, indirectly_asset_list, summary_of_impacts"